# BydTools

./: .gitignore  BydTools.sln  NOTICES.md  README.md  TestDll.cs
.github/workflows/: ci.yml
BeyondTools.VFS/: BeyondTools.VFS.csproj  EVFSBlockType.cs  EVFSLoaderPosType.cs  FVFBlockChunkInfo.cs  FVFBlockFileInfo.cs  VFBlockMainInfo.cs  VFSDefine.cs  VFSDump.cs
BeyondTools.VFS/Crypto/: CSChaCha20.cs
BeyondTools.VFS/Extensions/: StreamExtensions.cs  UInt128Extensions.cs
BeyondTools.VFS/Properties/: launchSettings.json
BydTools.CLI/: ArgParser.cs  BydTools.CLI.csproj  HelpFormatter.cs  Logger.cs  Program.cs
BydTools.CLI/Commands/: ICommand.cs  PckCommand.cs  VfsCommand.cs
BydTools.PCK/: AudioConverter.cs  BydTools.PCK.csproj  ILogger.cs  PckConverter.cs  PckDefine.cs  PckExtractor.cs  PckMapper.cs  PckParser.cs  README.md
BydTools.PCK/BnkExtractor/: Extractor.cs
BydTools.PCK/BnkExtractor/BnkExtr/: BankHeader.cs  BinaryReaderExtensions.cs  BnkParser.cs  EventActionObject.cs  EventActionParameterType.cs  EventActionScope.cs  EventActionType.cs  EventObject.cs  IReadable.cs  Index.cs  Object.cs  ObjectType.cs  Section.cs
BydTools.PCK/BnkExtractor/Revorb/: RevorbSharp.cs
BydTools.PCK/BnkExtractor/Ww2ogg/: BitOggStream.cs  BitStream.cs  Bit_uint.cs  Bit_uintv.cs  CodebookLibrary.cs  CppUtils.cs  EndianReadWriteMethods.cs  ForcePacketFormat.cs  Packet.cs  Packet8.cs  StreamPosition.cs  StringStream.cs  VorbisPacketHeader.cs  Ww2oggConverter.cs  Ww2oggOptions.cs  Wwise_RIFF_Vorbis.cs
BydTools.PCK/BnkExtractor/Ww2ogg/Exceptions/: ArgumentError.cs  FileOpenException.cs  IntTooBigException.cs  InvalidIdException.cs  OutOfBitsException.cs  ParseException.cs  SizeMismatchException.cs  TooManyBitsException.cs
BydTools.PCK/BnkExtractor/Ww2ogg/Extensions/: ArrayExtensions.cs  BinaryReaderExtensions.cs  StringExtensions.cs
BydTools.Utils/: ILogger.cs  NullLogger.cs  README.md
BydTools.Utils/Crypto/: CSChaCha20.cs  CSXXTEA.cs
BydTools.Utils/Extensions/: EndianSpanReader.cs  StreamExtensions.cs  UInt128Extensions.cs
BydTools.Utils/SparkBuffer/: BeanType.cs  BinaryReaderExtensions.cs  EnumType.cs  SparkBufferDumper.cs  SparkManager.cs  SparkType.cs  SparkTypeExtensions.cs
BydTools.Utils/VGMToolbox/: ByteConverter.cs  CalculatingOffsetDescription.cs  CalculatingOffsetInfo.cs  Constants.cs  FileUtils.cs  OffsetDescription.cs  OffsetInfo.cs  ParseUtils.cs  VgmtConstants.cs
BydTools.Utils/xLua/: LuaDecipher.cs
BydTools.VFS/: BydTools.VFS.csproj  EVFSBlockType.cs  EVFSLoaderPosType.cs  ILogger.cs  IVFSDumper.cs  VFBlockMainInfo.cs  VFSDefine.cs  VFSDump.cs  VFSDumper.cs  VfsReader.cs
BydTools.VFS/CriUsm/: BlockSizeInfo.cs  CriUsmDemuxer.cs  MpegStream.cs  PacketSizeType.cs  UsmNameReader.cs
BydTools.VFS/Crypto/: CSChaCha20.cs
BydTools.VFS/Extensions/: StreamExtensions.cs  UInt128Extensions.cs
BydTools.VFS/Models/: EVFSBlockType.cs  EVFSFileTag.cs  EVFSLoaderPosType.cs  FVFBlockChunkInfo.cs  FVFBlockFileInfo.cs  VFBlockMainInfo.cs
BydTools.VFS/PostProcessors/: IPostProcessor.cs  LuaPostProcessor.cs  PckPostProcessor.cs  PostProcessorFactory.cs  SparkBufferPostProcessor.cs  VideoPostProcessor.cs
BydTools.VFS/SparkBuffer/: BeanType.cs  BinaryReaderExtensions.cs  EnumType.cs  SparkBufferDump.cs  SparkBufferDumper.cs  SparkManager.cs  SparkType.cs  SparkTypeExtensions.cs
BydTools.VFS/xLua/: LuaDecipher.cs
BydTools.Wwise/: BnkParser.cs  BydTools.Wwise.csproj  IWemConverter.cs  LibVgmstreamConverter.cs  WavWriter.cs  WemConverter.cs  WemFormat.cs
BydTools.Wwise/Interop/: LibVgmstream.cs  MemoryStreamfile.cs  VgmstreamHandle.cs
BydTools.Wwise/Revorb/: RevorbSharp.cs
BydTools.Wwise/Ww2ogg/: BitOggStream.cs  BitStream.cs  Bit_uint.cs  Bit_uintv.cs  CodebookLibrary.cs  CppUtils.cs  EndianReadWriteMethods.cs  ForcePacketFormat.cs  Packet.cs  Packet8.cs  StreamPosition.cs  StringStream.cs  VorbisPacketHeader.cs  Ww2oggConverter.cs  Ww2oggOptions.cs  Wwise_RIFF_Vorbis.cs
BydTools.Wwise/Ww2ogg/Exceptions/: ArgumentError.cs  FileOpenException.cs  IntTooBigException.cs  InvalidIdException.cs  OutOfBitsException.cs  ParseException.cs  SizeMismatchException.cs  TooManyBitsException.cs
BydTools.Wwise/Ww2ogg/Extensions/: ArrayExtensions.cs  BinaryReaderExtensions.cs  StringExtensions.cs
scripts/: build-vgmstream-wem-min.ps1
