<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BydTools.VFS\BydTools.VFS.csproj" />
    <ProjectReference Include="..\BydTools.PCK\BydTools.PCK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
  </ItemGroup>
</Project>
