<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BydTools.VFS\BydTools.VFS.csproj" />
    <ProjectReference Include="..\BydTools.PCK\BydTools.PCK.csproj" />
    <ProjectReference Include="..\BydTools.Wwise\BydTools.Wwise.csproj" />
  </ItemGroup>
</Project>
