<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BydTools.Utils\BydTools.Utils.csproj" />
    <ProjectReference Include="..\BydTools.Wwise\BydTools.Wwise.csproj" />
  </ItemGroup>
</Project>
